.cards-grid {
    --primary: #c2185b;
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 70vh;
    line-height: 1.6;
    padding: 0 5% 10% 5%;
}

.center-div {
    padding-top: 15%;
}

@media screen and (max-width: 1200px) {
    .cards-grid {
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        min-height: 70vh;
        padding-bottom: 30%;
    }
}